<!DOCTYPE html>
<html ng-app="blocChat">
<head lang="en">
    <meta charset="UTF-8">
    <title>Bloc Base Project</title>
    <link rel="stylesheet" href="/styles/main.css">
</head>
<body>
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
        apiKey: "AIzaSyBPs3RaCi5GkMw_cC3x0aLj1LfIq-w0OyU",
        authDomain: "bloc-frontend-project-st-1a2bc.firebaseapp.com",
        databaseURL: "https://bloc-frontend-project-st-1a2bc.firebaseio.com",
        storageBucket: "bloc-frontend-project-st-1a2bc.appspot.com",
        messagingSenderId: "812372700436"
        };
        firebase.initializeApp(config);
    </script>    
    <script src="/scripts/app.js"></script>
    <!-- Angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/2.0.1/angularfire.min.js"></script>

</body>
</html>
